<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
           xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"
           xmlns:xmp="http://ns.adobe.com/xap/1.0/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
           xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
           xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">

    <rdf:Description rdf:about=""
                     xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"
                     xmlns:dc="http://purl.org/dc/elements/1.1/"
                     xmlns:xmp="http://ns.adobe.com/xap/1.0/"
                     xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
      <dc:format>application/pdf</dc:format>
      <pdf:Producer>PDFify</pdf:Producer>
      <xmp:CreatorTool>PDFify</xmp:CreatorTool>
      <xmp:CreateDate>2024-01-01T00:00:00+01:00</xmp:CreateDate>
      <xmp:ModifyDate>2024-01-01T00:00:00+01:00</xmp:ModifyDate>
      <pdfaid:part>3</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>
    </rdf:Description>

    <!-- Extension schemas -->
    <rdf:Description rdf:about=""
                     xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/">
      <pdfaExtension:schemas>
        <rdf:Seq>

          <!-- ZUGFeRD Schema (zf) -->
          <rdf:li rdf:parseType="Resource">
            <pdfaSchema:schema>ZUGFeRD PDFA Extension Schema</pdfaSchema:schema>
            <pdfaSchema:namespaceURI>urn:ferd:pdfa:CrossIndustryDocument:invoice:1p0#</pdfaSchema:namespaceURI>
            <pdfaSchema:prefix>zf</pdfaSchema:prefix>
            <pdfaSchema:property>
              <rdf:Seq>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>DocumentFileName</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>name of the embedded XML invoice file</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>DocumentType</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>INVOICE</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>Version</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>The actual version of the ZUGFeRD data</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>ConformanceLevel</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>The conformance level of the ZUGFeRD data</pdfaProperty:description>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
          </rdf:li>

          <!-- PDF/A Identification Schema (pdfaid) -->
          <rdf:li rdf:parseType="Resource">
            <pdfaSchema:schema>PDF/A Identification Schema</pdfaSchema:schema>
            <pdfaSchema:namespaceURI>http://www.aiim.org/pdfa/ns/id/</pdfaSchema:namespaceURI>
            <pdfaSchema:prefix>pdfaid</pdfaSchema:prefix>
            <pdfaSchema:property>
              <rdf:Seq>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>part</pdfaProperty:name>
                  <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
                  <pdfaProperty:category>internal</pdfaProperty:category>
                  <pdfaProperty:description>Part of PDF/A standard</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>conformance</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>internal</pdfaProperty:category>
                  <pdfaProperty:description>Conformance level of PDF/A</pdfaProperty:description>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
          </rdf:li>

        </rdf:Seq>
      </pdfaExtension:schemas>
    </rdf:Description>

    <!-- ZUGFeRD values -->
    <rdf:Description rdf:about=""
                     xmlns:zf="urn:ferd:pdfa:CrossIndustryDocument:invoice:1p0#">
      <zf:DocumentFileName>zugferd-invoice.xml</zf:DocumentFileName>
      <zf:DocumentType>INVOICE</zf:DocumentType>
      <zf:Version>1.0</zf:Version>
      <zf:ConformanceLevel>BASIC</zf:ConformanceLevel>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
