<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.164430, 2020/03/30-18:51:48">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
           xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
           xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#"
           xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#"
           xmlns:xmp="http://ns.adobe.com/xap/1.0/"
           xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:zf="urn:ferd:pdfa:CrossIndustryDocument:invoice:2p1:2017">
    
    <!-- Dublin Core -->
    <rdf:Description rdf:about=""
        xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:format>application/pdf</dc:format>
    </rdf:Description>

    <!-- PDF/A Identification -->
    <rdf:Description rdf:about=""
        xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
      <pdfaid:part>3</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>
    </rdf:Description>

    <!-- XMP Basic -->
    <rdf:Description rdf:about=""
        xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <xmp:CreatorTool>PDFify by Lidija Jokic</xmp:CreatorTool>
      <xmp:CreateDate>2025-07-07T12:00:00+01:00</xmp:CreateDate>
      <xmp:ModifyDate>2025-07-07T12:00:00+01:00</xmp:ModifyDate>
    </rdf:Description>

    <!-- ZUGFeRD schema reference -->
    <rdf:Description rdf:about=""
        xmlns:zf="urn:ferd:pdfa:CrossIndustryDocument:invoice:2p1:2017"
        xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/">
      <pdfaExtension:schemas>
        <rdf:Bag>
          <rdf:li rdf:parseType="Resource">
            <pdfaSchema:schema>ZUGFeRD PDFA Extension Schema</pdfaSchema:schema>
            <pdfaSchema:namespaceURI>urn:ferd:pdfa:CrossIndustryDocument:invoice:2p1:2017</pdfaSchema:namespaceURI>
            <pdfaSchema:prefix>zf</pdfaSchema:prefix>
            <pdfaSchema:property>
              <rdf:Seq>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>DocumentFileName</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>Name of embedded ZUGFeRD file</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>DocumentType</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>INVOICE</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>Version</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>The ZUGFeRD version</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>ConformanceLevel</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>The conformance level of ZUGFeRD</pdfaProperty:description>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
          </rdf:li>
        </rdf:Bag>
      </pdfaExtension:schemas>
    </rdf:Description>

    <!-- Actual ZUGFeRD metadata values -->
    <rdf:Description rdf:about=""
        xmlns:zf="urn:ferd:pdfa:CrossIndustryDocument:invoice:2p1:2017">
      <zf:DocumentFileName>ZUGFeRD-invoice.xml</zf:DocumentFileName>
      <zf:DocumentType>INVOICE</zf:DocumentType>
      <zf:Version>2.1</zf:Version>
      <zf:ConformanceLevel>BASIC</zf:ConformanceLevel>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
