<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='PDFify Metadata Toolkit 1.0'>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
      xmlns:pdfaid='http://www.aiim.org/pdfa/ns/id/'
      xmlns:xmp='http://ns.adobe.com/xap/1.0/'
      xmlns:dc='http://purl.org/dc/elements/1.1/'
      xmlns:pdf='http://ns.adobe.com/pdf/1.3/'
      xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'
      xmlns:zf='urn:ferd:pdfa:CrossIndustryDocument:invoice:pdfa:ZUGFeRD:2.1:urn1#'
      xmlns:pdfaExtension='http://www.aiim.org/pdfa/ns/extension/'
      xmlns:pdfaSchema='http://www.aiim.org/pdfa/ns/schema#'
      xmlns:pdfaProperty='http://www.aiim.org/pdfa/ns/property#'>

      <!-- PDF/A Identification -->
      <pdfaid:part>3</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>

      <!-- Document Metadata -->
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang='x-default'>Invoice</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>PDFify</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:description>
        <rdf:Alt>
          <rdf:li xml:lang='x-default'>ZUGFeRD-compliant invoice with embedded XML metadata</rdf:li>
        </rdf:Alt>
      </dc:description>
      <dc:format>application/pdf</dc:format>

      <!-- XMP Basic -->
      <xmp:CreatorTool>PDFify Generator</xmp:CreatorTool>
      <xmp:CreateDate>2025-07-04T00:00:00+00:00</xmp:CreateDate>
      <xmp:ModifyDate>2025-07-04T00:00:00+00:00</xmp:ModifyDate>
      <xmp:MetadataDate>2025-07-04T00:00:00+00:00</xmp:MetadataDate>

      <!-- XMP Media Management -->
      <xmpMM:DocumentID>uuid:{{DOCUMENT_UUID}}</xmpMM:DocumentID>
      <xmpMM:InstanceID>uuid:{{INSTANCE_UUID}}</xmpMM:InstanceID>

      <!-- PDF Producer -->
      <pdf:Producer>Ghostscript 10.0; PDFify</pdf:Producer>

      <!-- ZUGFeRD metadata -->
      <zf:DocumentFileName>{{INVOICE_FILENAME}}</zf:DocumentFileName>
      <zf:DocumentType>INVOICE</zf:DocumentType>
      <zf:DocumentTypeVersion>2.1</zf:DocumentTypeVersion>
      <zf:ConformanceLevel>BASIC</zf:ConformanceLevel>

      <!-- PDF/A Extension Schema for ZUGFeRD -->
      <pdfaExtension:schemas>
        <rdf:Bag>
          <rdf:li rdf:parseType='Resource'>
            <pdfaSchema:schema>ZUGFeRD PDFA Extension Schema</pdfaSchema:schema>
            <pdfaSchema:namespaceURI>urn:ferd:pdfa:CrossIndustryDocument:invoice:pdfa:ZUGFeRD:2.1:urn1#</pdfaSchema:namespaceURI>
            <pdfaSchema:prefix>zf</pdfaSchema:prefix>
            <pdfaSchema:property>
              <rdf:Seq>
                <rdf:li rdf:parseType='Resource'>
                  <pdfaProperty:name>DocumentFileName</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>Filename of embedded XML invoice</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType='Resource'>
                  <pdfaProperty:name>DocumentType</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>Type of embedded document</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType='Resource'>
                  <pdfaProperty:name>DocumentTypeVersion</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>ZUGFeRD Version</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType='Resource'>
                  <pdfaProperty:name>ConformanceLevel</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>ZUGFeRD Profile</pdfaProperty:description>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
          </rdf:li>
        </rdf:Bag>
      </pdfaExtension:schemas>

    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
