<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Adobe XMP Core 5.6-c140 79.164384, 2020/07/10-21:49:21'>
  <rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:pdfa="http://www.aiim.org/pdfa/ns/id/"
    xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"

    xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
    xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
    xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
    xmlns:pdfaAF="http://www.aiim.org/pdfa/ns/af/"
    xmlns:afrl="http://www.aiim.org/pdfa/ns/afrelationship/"
    xmlns:zf="urn:zugferd:pdfa:CrossIndustryDocument:invoice:2p1:basic">

    <!-- PDF/A Extension Schema Declaration -->
    <rdf:Description rdf:about="">
      <pdfaExtension:schemas>
        <rdf:Bag>
          <rdf:li rdf:parseType="Resource">
            <pdfaSchema:schema>ZUGFeRD PDFA Extension Schema</pdfaSchema:schema>
            <pdfaSchema:namespaceURI>urn:zugferd:pdfa:CrossIndustryDocument:invoice:2p1:basic</pdfaSchema:namespaceURI>
            <pdfaSchema:prefix>zf</pdfaSchema:prefix>
            <pdfaSchema:property>
              <rdf:Seq>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>DocumentFileName</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>Name of the embedded XML invoice file</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>DocumentType</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>Type of the embedded document (e.g., INVOICE)</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>Version</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>ZUGFeRD version</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>ConformanceLevel</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>ZUGFeRD conformance level</pdfaProperty:description>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
          </rdf:li>
        </rdf:Bag>
      </pdfaExtension:schemas>
    </rdf:Description>

    <!-- ZUGFeRD Metadata Values -->
    <rdf:Description rdf:about="">
      <zf:DocumentFileName>zugferd-invoice.xml</zf:DocumentFileName>
      <zf:DocumentType>INVOICE</zf:DocumentType>
      <zf:Version>2.1</zf:Version>
      <zf:ConformanceLevel>BASIC</zf:ConformanceLevel>
    </rdf:Description>

    <!-- PDF/A-3 Identification -->
    <rdf:Description rdf:about="">
      <pdfaid:part>3</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>
    </rdf:Description>

    <!-- Associated Files Metadata (/AF entry) -->
    <rdf:Description rdf:about="">
      <pdfaAF:attachedFile>
        <rdf:Bag>
          <rdf:li rdf:parseType="Resource">
            <afrl:AFRelationship>Data</afrl:AFRelationship>
            <afrl:UF>zugferd-invoice.xml</afrl:UF>
            <afrl:MIME>application/xml</afrl:MIME>
            <afrl:Desc>ZUGFeRD Invoice XML</afrl:Desc>
          </rdf:li>
        </rdf:Bag>
      </pdfaAF:attachedFile>
    </rdf:Description>

  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
