<!-- success.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/js/theme.js"></script>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f0fff4;
      color: #2f855a;
    }
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
    a {
      margin-top: 20px;
      display: inline-block;
      color: #2b6cb0;
      text-decoration: none;
    }

    body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}


body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
  background-color: #1e1e1e;
  color: #f0f0f0;
  border: 1px solid #444;
}

  </style>
</head>
<body>
  <h1>🎉 Payment Successful!</h1>
  <p>Thank you for your purchase. You're all set.</p>
  <a href="/">Back to Home</a>
</body>
</html>


<script>
  applyInitialTheme();

  </script>
    

